server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fhdjtuuf:4SnVfwR0gL1VYS4gXbclcSYGwYB-WlyO@jackal.rmq.cloudamqp.com/fhdjtuuf

broker.queue.email.name=default.email